<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!--<link rel="stylesheet" href="css/styles.css" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="http://localhost:1337/" />
    <meta name="theme-color" content="#fef" />
    <link rel="manifest" href="/manifest.json" />
    <style>
      @charset "utf-8";
      /* CSS Document */
      * {
        box-sizing: border-box;
      }
      body,
      td,
      th,
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: #000;
        line-height: 1.5;
      }
      body {
        background-color: #fdfdfd;
        margin: 0;
        position: relative;
      }
      ul,
      li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: #000;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #3397db;
        text-decoration: none;
      }
      a img {
        border: none 0px #fff;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 0 20px;
      }
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      #maincontent {
        background-color: #f3f3f3;
        min-height: 100%;
      }
      .inside #maincontent {
        margin-top: 110px;
        width: 100%;
      }
      #footer {
        background-color: #444;
        color: #efe;
        font-size: 8pt;
        letter-spacing: 1px;
        padding: 25px;
        text-align: center;
        text-transform: uppercase;
      }
      /* ====================== Navigation ====================== */
      nav {
        width: 100%;
        min-height: 60px;
        background-color: #252831;
        text-align: center;
      }
      h1 {
        margin: auto;
        color: #fff;
        font-size: 14pt;
        font-weight: 200;
        letter-spacing: 10px;
        text-transform: uppercase;
      }
      #breadcrumb {
        padding: 10px 40px 16px;
        list-style: none;
        background-color: #eee;
        font-size: 17px;
        margin: 0;
        width: 100%;
      }
      /* Display list items side by side */
      #breadcrumb li {
        display: inline;
      }

      /* Add a slash symbol (/) before/behind each list item */
      #breadcrumb li + li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }

      /* Add a color to all links inside the list */
      #breadcrumb li a {
        color: #121b22;
        text-decoration: none;
      }

      /* Add a color on mouse-over */
      #breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
      /* ====================== Map ====================== */
      #map {
        height: 400px;
        width: 100%;
        background-color: #ccc;
      }
      /* ====================== Restaurant Filtering ====================== */
      .filter-options {
        width: 100%;
        background-color: #262b2e;
        align-items: center;
        padding-top: 10px;
      }
      .filter-options h2 {
        color: white;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1;
        margin: 0 20px;
      }
      .filter-options select {
        background-color: white;
        border: 1px solid #fff;
        font-family: Arial, sans-serif;
        font-size: 11pt;
        height: 35px;
        letter-spacing: 0;
        margin: 10px;
        padding: 0 10px;
        width: 200px;
      }

      /* ====================== Restaurant Listing ====================== */
      #restaurants-list {
        background-color: #f3f3f3;
        list-style: outside none none;
        margin: 0;
        padding: 30px 15px 60px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      #restaurants-list li {
        background-color: #fff;
        border: 2px solid #ccc;
        font-family: Arial, sans-serif;
        margin: 15px;
        min-height: 380px;
        padding: 0 30px 25px;
        text-align: left;
        width: 100%;
      }
      #restaurants-list .restaurant-img {
        background-color: #ccc;
        display: block;
        margin: 0;
        max-width: 100%;
        min-height: 248px;
        min-width: 100%;
      }
      #restaurants-list li h2 {
        color: #111;
        font-family: Arial, sans-serif;
        font-size: 14pt;
        letter-spacing: 0;
        line-height: 1.3;
        margin: 20px 0 10px;
        text-transform: uppercase;
      }
      #restaurants-list p {
        margin: 0;
        font-size: 11pt;
      }
      #restaurants-list li a {
        background-color: #412b12;
        border-bottom: 3px solid #eee;
        color: #fff;
        display: inline-block;
        font-size: 10pt;
        margin: 15px 0 0;
        padding: 8px 30px 10px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }

      /* ====================== Restaurant Details ====================== */
      .inside header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }
      .inside #map-container {
        background: blue none repeat scroll 0 0;
        height: 300px;
        position: relative;
        width: 100%;
      }

      .inside #map {
        background-color: #ccc;
        height: 300px;
        width: 100%;
      }
      .inside #footer {
        bottom: 0;
        position: absolute;
        width: 100%;
        clear: both;
      }
      .inside main {
      }
      #restaurant-name {
        color: #121b22;
        font-family: Arial, sans-serif;
        font-size: 20pt;
        font-weight: 200;
        letter-spacing: 0;
        margin: 15px 0 30px;
        text-transform: uppercase;
        line-height: 1.1;
      }
      #restaurant-img {
        width: 90%;
      }
      #restaurant-address {
        font-size: 12pt;
        margin: 10px 0px;
      }
      #restaurant-cuisine {
        background-color: #000;
        color: #ddd;
        font-size: 12pt;
        font-weight: 300;
        letter-spacing: 10px;
        margin: 0 0 20px;
        padding: 2px 0;
        text-align: center;
        text-transform: uppercase;
        width: 90%;
      }
      #restaurant-container,
      #reviews-container,
      #comment-container {
        border-bottom: 1px solid #d9d9d9;
        border-top: 1px solid #fff;
        padding: 10px 30px 30px;
        width: 100%;
      }
      @media (min-width: 600px) {
        #restaurants-list li {
          width: calc((100% - 60px) / 2);
        }
      }
      @media (min-width: 900px) {
        #restaurants-list li {
          width: calc((100% - 90px) / 3);
        }
        .inside #map-container {
          height: 87%;
          position: fixed;
          right: 0;
          top: 120px;
          width: 50%;
        }
        .inside #map {
          height: 100%;
        }
        #restaurant-container,
        #reviews-container,
        #comment-container {
          width: 50%;
        }
      }
      @media (min-width: 1100px) {
        #restaurants-list li {
          width: calc((100% - 120px) / 4);
        }
      }
      #reviews-container,
      #comment-container {
        padding: 30px 40px 80px;
      }
      #reviews-container h2,
      #comment-container h2 {
        color: #121b22;
        font-size: 24pt;
        font-weight: 300;
        letter-spacing: -1px;
        padding-bottom: 1pt;
      }
      #reviews-list {
        margin: 0;
        padding: 0;
      }
      #reviews-list li {
        background-color: #fff;
        border: 2px solid #f3f3f3;
        display: block;
        list-style-type: none;
        margin: 0 0 30px;
        overflow: hidden;
        padding: 0 20px 20px;
        position: relative;
        width: 85%;
      }
      #reviews-list li p {
        margin: 0 0 10px;
      }
      #restaurant-hours td {
        color: #666;
      }
      @media (max-height: 500px) {
        nav {
          min-height: 40px;
        }
        #breadcrumb {
          padding: 5px 40px 5px;
        }
        .inside #maincontent {
          margin-top: 70px;
        }
        #map-container {
          height: 150px;
        }
        #map {
          height: 150px;
        }
      }
    </style>
    <title>Restaurant Reviews</title>
  </head>

  <body>
    <header>
      <nav>
        <h1><a href="/">Restaurant Reviews</a></h1>
      </nav>
    </header>

    <main id="maincontent">
      <section id="map-container">
        <div id="map" aria-label="location" role="application"></div>
      </section>
      <section>
        <div class="filter-options">
          <h2>Filter Results</h2>
          <select
            id="neighborhoods-select"
            name="neighborhoods"
            onchange="updateRestaurants()"
            aria-label="Select Neighborhood"
          >
            <option value="all">All Neighborhoods</option>
          </select>
          <select
            id="cuisines-select"
            name="cuisines"
            onchange="updateRestaurants()"
            aria-label="Select Cuisines"
          >
            <option value="all">All Cuisines</option>
          </select>
        </div>
        <ul id="restaurants-list"></ul>
      </section>
    </main>
    <!--
      <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>
    -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUj4LRpc0efvd8W9nQpHL3ezDNg1_IQOY&libraries=places&callback=initMap"
    ></script>
    <script src="./js/idb.js"></script>
    <script
      type="application/javascript"
      charset="utf-8"
      src="js/dbhelper.js"
    ></script>
    <script
      type="application/javascript"
      charset="utf-8"
      src="js/main.js"
    ></script>
    <script
      type="application/javascript"
      charset="utf-8"
      src="js/app.js"
    ></script>

    <footer id="footer">
      Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All
      Rights Reserved.
    </footer>
  </body>
</html>
