<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <!-- Normalize.css for better cross-browser consistency -->
    <link
      rel="stylesheet"
      src="//normalize-css.googlecode.com/svn/trunk/normalize.css"
    />
    <link rel="preconnect" href="http://localhost:1337/restaurants" />
    <link rel="preconnect" href="http://localhost:1337/reviews" />
    <!-- Main CSS file 
    <link rel="stylesheet" href="css/styles.css" type="text/css" />-->
    <!--
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin="" />
    -->
    <meta name="theme-color" content="#fef" />
    <link rel="manifest" href="/manifest.json" />
    <title>Restaurant Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      form {
        width: 100%;
        padding: 1em;
        margin-left: 0;
        margin-right: 0;
        height: auto;
      }
      @charset "utf-8";
      /* CSS Document */
      * {
        box-sizing: border-box;
      }
      body,
      td,
      th,
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: #000;
        line-height: 1.5;
      }
      body {
        background-color: #fdfdfd;
        margin: 0;
        position: relative;
      }
      ul,
      li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: #000;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #3397db;
        text-decoration: none;
      }
      a img {
        border: none 0px #fff;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 0 20px;
      }
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      #maincontent {
        background-color: #f3f3f3;
        min-height: 100%;
      }
      .inside #maincontent {
        margin-top: 110px;
        width: 100%;
      }
      #footer {
        background-color: #444;
        color: #efe;
        font-size: 8pt;
        letter-spacing: 1px;
        padding: 25px;
        text-align: center;
        text-transform: uppercase;
      }
      /* ====================== Navigation ====================== */
      nav {
        width: 100%;
        min-height: 60px;
        background-color: #252831;
        text-align: center;
      }
      h1 {
        margin: auto;
        color: #fff;
        font-size: 14pt;
        font-weight: 200;
        letter-spacing: 10px;
        text-transform: uppercase;
      }
      #breadcrumb {
        padding: 10px 40px 16px;
        list-style: none;
        background-color: #eee;
        font-size: 17px;
        margin: 0;
        width: 100%;
      }
      /* Display list items side by side */
      #breadcrumb li {
        display: inline;
      }

      /* Add a slash symbol (/) before/behind each list item */
      #breadcrumb li + li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }

      /* Add a color to all links inside the list */
      #breadcrumb li a {
        color: #121b22;
        text-decoration: none;
      }

      /* Add a color on mouse-over */
      #breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
      /* ====================== Map ====================== */
      #map {
        height: 400px;
        width: 100%;
        background-color: #ccc;
        display: none;
      }
      /* ====================== Restaurant Filtering ====================== */
      .filter-options {
        width: 100%;
        background-color: #262b2e;
        align-items: center;
        padding-top: 10px;
      }
      .filter-options h2 {
        color: white;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1;
        margin: 0 20px;
      }
      .filter-options select {
        background-color: white;
        border: 1px solid #fff;
        font-family: Arial, sans-serif;
        font-size: 11pt;
        height: 35px;
        letter-spacing: 0;
        margin: 10px;
        padding: 0 10px;
        width: 200px;
      }

      /* ====================== Restaurant Listing ====================== */
      #restaurants-list {
        background-color: #f3f3f3;
        list-style: outside none none;
        margin: 0;
        padding: 30px 15px 60px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      #restaurants-list li {
        background-color: #fff;
        border: 2px solid #ccc;
        font-family: Arial, sans-serif;
        margin: 15px;
        min-height: 380px;
        padding: 0 30px 25px;
        text-align: left;
        width: 100%;
      }
      #restaurants-list .restaurant-img {
        background-color: #ccc;
        display: block;
        margin: 0;
        max-width: 100%;
        min-height: 248px;
        min-width: 100%;
      }
      #restaurants-list li h2 {
        color: #111;
        font-family: Arial, sans-serif;
        font-size: 14pt;
        letter-spacing: 0;
        line-height: 1.3;
        margin: 20px 0 10px;
        text-transform: uppercase;
      }
      #restaurants-list p {
        margin: 0;
        font-size: 11pt;
      }
      #restaurants-list li a {
        background-color: #412b12;
        border-bottom: 3px solid #eee;
        color: #fff;
        display: inline-block;
        font-size: 10pt;
        margin: 15px 0 0;
        padding: 8px 30px 10px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }

      /* ====================== Restaurant Details ====================== */
      .inside header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }
      .inside #map-container {
        background: blue none repeat scroll 0 0;
        height: 300px;
        position: relative;
        width: 100%;
        display: none;
      }

      .inside #map {
        display: none;
        background-color: #ccc;
        height: 300px;
        width: 100%;
      }
      .inside #footer {
        bottom: 0;
        position: absolute;
        width: 100%;
        clear: both;
      }
      .inside main {
      }
      #restaurant-name {
        color: #121b22;
        font-family: Arial, sans-serif;
        font-size: 20pt;
        font-weight: 200;
        letter-spacing: 0;
        margin: 15px 0 30px;
        text-transform: uppercase;
        line-height: 1.1;
      }
      #restaurant-img {
        width: 90%;
      }
      #restaurant-address {
        font-size: 12pt;
        margin: 10px 0px;
      }
      #restaurant-cuisine {
        background-color: #000;
        color: #ddd;
        font-size: 12pt;
        font-weight: 300;
        letter-spacing: 10px;
        margin: 0 0 20px;
        padding: 2px 0;
        text-align: center;
        text-transform: uppercase;
        width: 90%;
      }
      #restaurant-container,
      #reviews-container,
      #comment-container {
        border-bottom: 1px solid #d9d9d9;
        border-top: 1px solid #fff;
        padding: 10px 30px 30px;
        width: 100%;
      }
      @media (min-width: 600px) {
        #restaurants-list li {
          width: calc((100% - 60px) / 2);
        }
      }
      @media (min-width: 900px) {
        #restaurants-list li {
          width: calc((100% - 90px) / 3);
        }
        .inside #map-container {
          height: 87%;
          position: fixed;
          right: 0;
          top: 120px;
          width: 50%;
          display: none;
        }
        .inside #map {
          height: 100%;
          display: none;
        }
        #restaurant-container,
        #reviews-container,
        #comment-container {
          width: 100%;
        }
      }
      @media (min-width: 1100px) {
        #restaurants-list li {
          width: calc((100% - 120px) / 4);
        }
      }
      #reviews-container,
      #comment-container {
        padding: 30px 40px 80px;
      }
      #reviews-container h2,
      #comment-container h2 {
        color: #121b22;
        font-size: 24pt;
        font-weight: 300;
        letter-spacing: -1px;
        padding-bottom: 1pt;
      }
      #reviews-list {
        margin: 0;
        padding: 0;
      }
      #reviews-list li {
        background-color: #fff;
        border: 2px solid #f3f3f3;
        display: block;
        list-style-type: none;
        margin: 0 0 30px;
        overflow: hidden;
        padding: 0 20px 20px;
        position: relative;
        width: 85%;
      }
      #reviews-list li p {
        margin: 0 0 10px;
      }
      #restaurant-hours td {
        color: #666;
      }
      @media (max-height: 500px) {
        nav {
          min-height: 40px;
        }
        #breadcrumb {
          padding: 5px 40px 5px;
        }
        .inside #maincontent {
          margin-top: 70px;
        }
        #map-container {
          height: 150px;
          display: none;
        }
        #map {
          height: 150px;
          display: none;
        }
      }
    </style>
  </head>

  <body class="inside">
    <!-- Beginning header -->
    <header>
      <!-- Beginning nav -->
      <nav>
        <h1>Restaurant Reviews</h1>
        <button onclick="showMap()">View Map</button>
      </nav>
      <!-- Beginning breadcrumb -->
      <ul id="breadcrumb" role="navigation" aria-label="Breadcrumb">
        <li><a href="/">Home</a></li>
      </ul>
      <!-- End breadcrumb -->
      <!-- End nav -->
    </header>
    <!-- End header -->

    <!-- Beginning main -->
    <main id="maincontent">
      <!-- Beginning map -->
      <section id="map-container" tableindex="-1">
        <div id="map" aria-label="location" role="application"></div>
      </section>
      <!-- End map -->
      <!-- Beginning restaurant -->
      <section id="restaurant-container">
        <h2 id="restaurant-name"></h2>
        <img id="restaurant-img" />
        <p id="restaurant-cuisine"></p>
        <p id="restaurant-address"></p>
        <table id="restaurant-hours"></table>
      </section>
      <!-- end restaurant -->
      <!-- Beginning reviews -->
      <section id="reviews-container"><ul id="reviews-list"></ul></section>
      <!-- End reviews -->

      <section id="comment-container">
        <h2>Post a comment</h2>
        <form id="postReviews" role="form" style="">
          <div>
            <label for="reviewer">Your name</label>
            <input
              type="text"
              placeholder="Your Name"
              name="reviewer"
              id="reviewer"
              required
            />
          </div>
          <br />
          <div>
            <label for="rate">Rate: </label>
            <label for="rate1" title="1 Star"></label>
            <input type="radio" name="rate" id="rate1" value="1" />

            <label for="rate2" title="2 Star"></label>
            <input type="radio" name="rate" id="rate2" value="2" />

            <label for="rate3" title="3 Star"></label>
            <input type="radio" name="rate" id="rate3" value="3" />

            <label for="rate4" title="4 Star"></label>
            <input type="radio" name="rate" id="rate4" value="4" />

            <label for="rate5" title="5 Star"></label>
            <input type="radio" name="rate" id="rate5" value="5" required />
          </div>
          <br />
          <div>
            <label for="reviewMessage">Your Comment</label>
            <textarea
              placeholder="Your Comment"
              name="reviewMessage"
              id="reviewMessage"
              id="body"
              cols="20"
              rows="5"
              required
            ></textarea>
          </div>
          <br />
          <input type="submit" value="SEND POST" />
        </form>
      </section>
    </main>
    <!-- End main -->

    <!-- Beginning footer -->
    <footer id="footer">
      Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All
      Rights Reserved.
    </footer>
    <!-- End footer -->
    <!--
      <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>
    -->
    <!-- Beginning scripts -->
    <!-- Database helpers -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUj4LRpc0efvd8W9nQpHL3ezDNg1_IQOY&libraries=places"
    ></script>
    <script src="./js/idb.js"></script>
    <script type="text/javascript" src="js/dbhelper.js"></script>
    <!-- Main javascript file -->
    <script type="text/javascript" src="js/restaurant_info.js"></script>
    <script src="./js/app.js"></script>
    <!-- Google Maps -->
    <script></script>
  </body>
</html>
